.card {
  display: flex;
  border: 1px solid rgb(88, 88, 88);
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.2s ease;
  width: 26rem;
  height: 430px;
  padding: 20px;
  margin-bottom: 30px;
}

.card:hover {
  box-shadow: 1px 1px 5px rgb(110, 110, 110);
  transform: scale(1.005);
}

.card-title-container {
  width: 100%;
  text-align: center;
  margin-bottom: 3%;
  font-size: 20px;
}

.card-image-container {
  width: 80%;
}

.card-image-container img {
  width: 100%;
}

.description-container {
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-family: 'Prompt', sans-serif;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.btn-container a {
  width: 30%;
}

.site-btn {
  font-family: 'Open Sans', sans-serif;
  margin-top: 1.5%;
  width: 100%;
  background-color: rgb(39, 39, 39);
  color: white;
  border: 1px solid rgba(158, 158, 158, 0.61);
  border-radius: 5px;
  padding: 5px;
  font-weight: 900;
  font-size: 15px;
}

.site-btn:hover {
  background-color: rgb(119, 119, 119);
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .card {
    width: 85%;
    height: 450px;
    margin-top: 2%;
  }
}
